<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katie Burdi</title>

    <link rel="icon" href="img/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="queries.css">


  </head>

  <body>
    <header class="header">
      <a class="logo" href="index.html">
        <h3 class="heading-tertiary">Katie Burdi</h3>
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="nav-link" href="#">Home</a></li>
          <!-- <li><a class="nav-link"
               href="https://katieburrito.github.io/portfolio/index.html#section-projects">Projects</a></li> -->
          <li><a class="nav-link"
               href="index.html#section-projects">Projects</a></li>
          <li><a class="nav-link" href="#">Resume</a></li>
          <!-- <li><a class="nav-link" href="https://katieburrito.github.io/portfolio/index.html#section-contact">Contact</a> -->
          <li><a class="nav-link" href="index.html#section-contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>


      <div class="project-info-container">
        <h2 class="heading-tertiary project-info-heading">Pepper Smartwatch</h2>

        <section class="section-project-info">
          <h3 class="section-project-heading">About</h3>
          <p class="section-project-text">Practice project using randomly-generated design prompt for an eco-conscious
            smartwatch company.</p>
        </section>

        <div class="project-info-columns">
          <section class="section-project-info">
            <h3 class="section-project-heading">Prompt</h3>

            <p class="section-project-text">Brief from:<br>randomprojectgenerator.com</p>
            <div class="wireframe-group prompt">
              <img class="section-project-wireframe-img" src="img/pepper/pepper_prompt.png"
                   alt="UX/UI Project Brief: Pepper Smart Watch: Your ideal customer is a woman named Victoria. Victoria is in their 40's and is married. They have a doctoral degree and work in a busy team. Victoria lives in New York, is somewhat familiar with your product and is very Eco/Environment/Waste conscious.">
            </div>
          </section>
          <section class="section-project-info">
            <h3 class="section-project-heading">Skills & Tools</h3>
            <ul class="section-project-info section-project-list">
              <li class="section-project-list-item">brand identity</li>
              <li class="section-project-list-item">logo design</li>
              <li class="section-project-list-item">wireframing</li>
              <li class="section-project-list-item">website design</li>
              <li class="section-project-list-item">responsive design</li>
              <li class="section-project-list-item">Figma</li>
            </ul>
          </section>
        </div>

        <section class="section-project-info">
          <h3 class="section-project-heading">Wireframes</h3>

          <div class="wireframe-group">
            <img class="section-project-wireframe-img" src="img/pepper/pepper_wireframe_1.png"
                 alt="Pepper Smartwatch mobile homepage wireframe">
            <img class="section-project-wireframe-img" src="img/pepper/pepper_wireframe_2.png"
                 alt="Pepper Smartwatch mobile product details screen wireframe">
            <img class="section-project-wireframe-img" src="img/pepper/pepper_wireframe_3.png"
                 alt="Pepper Smartwatch mobile checkout screen wireframe">
            <img class="section-project-wireframe-img" src="img/pepper/pepper_wireframe_4.png"
                 alt="Pepper Smartwatch mobile confirmation screen wireframe part 1 of 2">
            <img class="section-project-wireframe-img" src="img/pepper/pepper_wireframe_5.png"
                 alt="Pepper Smartwatch mobile confirmation screen wireframe part 2 of 2">

          </div>


        </section>

        <section class="section-project-info">
          <h3 class="section-project-heading">Design Assets</h3>
          <div class="design-asset-group">

            <div class="design-asset">
              <h4 class="design-asset-label">Moodboard</h4>
              <img class="pepper-asset" src="img/pepper/pepper-moodboard.png"
                   alt="Pepper Smartwatch moodboard">
            </div>
            <div class="design-asset">
              <h4 class="design-asset-label">Color Palette</h4>
              <img class="pepper-asset" src="img/pepper/pepper-colors.png"
                   alt="Pepper Smartwatch color palette">
            </div>
            <div class="design-asset">
              <h4 class="design-asset-label">Fonts</h4>
              <img class="pepper-asset" src="img/pepper/pepper-font.png"
                   alt="Pepper Smartwatch font">
            </div>
            <div class="design-asset">
              <h4 class="design-asset-label">Custom-Designed Icons</h4>
              <img class="pepper-asset" src="img/pepper/pepper-icons.png"
                   alt="Pepper Smartwatch icons">
            </div>
          </div>

        </section>

        <section class="section-project-info">
          <h3 class="section-project-heading">Prototypes</h3>
          <div class="project-img-link-group">

            <a class="project-info-link" target="blank"
               href="https://www.figma.com/proto/w6VuL5tcvGJoe4p30NvyKX/Pepper-V1?node-id=404-7292&t=66OAM9c75Cq3Xoz4-0&scaling=scale-down&page-id=222%3A3046">
              <img class="project-img" src="img/pepper/pepper_phone.png"
                   alt="Pepper Smartwatch mobile website prototype">
            </a>
            <a class="project-more" target="blank"
               href="https://www.figma.com/proto/w6VuL5tcvGJoe4p30NvyKX/Pepper-V1?node-id=404-7292&t=66OAM9c75Cq3Xoz4-0&scaling=scale-down&page-id=222%3A3046">See
              Figma Mobile Prototype &rarr;
            </a>
          </div>
        </section>


      </div>

    </main>

    <footer class="footer">

      <div class="footer-buttons">
        <!-- <a class="btn btn-secondary"
               href="https://katieburrito.github.io/portfolio/index.html#section-projects">Projects</a> -->
        <a class="btn btn-primary"
           href="index.html#section-projects">Projects</a>
        <a class="btn btn-secondary" href="#">View My Resume</a>
      </div>

      <div class="footer-social">
        <p class="footer-social-message">Thank&nbsp;you&nbsp;for<br>peeping&nbsp;my&nbsp;projects!</p>
        <div class="social-links">
          <a class="social-link" href="https://github.com/katieburrito" target="blank">
            <ion-icon class="social-icon" name="logo-github"></ion-icon>
          </a>
          <a class="social-link" href="https://www.linkedin.com/in/katherine-burdi-42136615/" target="blank">
            <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
          </a>
          <!-- <a class="social-link" href="mailto:">
            <ion-icon class="social-icon" name="mail-outline"></ion-icon>
          </a> -->
        </div>
      </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>

</html>